#Stripe

STRIPE_API_KEY=sk_test_51JKBlALsFldB1u0ElFJygcrEu1167zrXr3wJUeIeiC0cZfyApGgQPpag0WojQ5OQe9212YhTfJKokVzv3g84yl2y00BP1QW0Iv

#GitHub

GITHUB_ID=1375a0e80a5b905c0dcc
GITHUB_SECRET=231df1b69305ef5e62a97e2c96741e8a7ac903a6

#faunadb

SECRET_KEY=fnAEQEnMoDACRTYrr0sPm-Eo74PHwPeVfvJQ-i6l
